# Handles HTTP to HTTPS redirect for brew.joulia.io.
server {
    listen      80;
    listen      [::]:80;
    server_name brew.joulia.io;
    return 301 https://$host$request_uri;
}

# Handles HTTP to HTTPS redirect for joulia.io.
server {
    listen      80;
    listen      [::]:80;
    server_name joulia.io;
    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl; # managed by Certbot
    server_name brew.joulia.io;

    include /etc/nginx/joulia-frontend/aws-resolver.conf;

    # Serve root at / and only at / to our index.html file.
    location = / {
        include /etc/nginx/joulia-frontend/aws-s3-static-bucket.conf;
        include /etc/nginx/joulia-frontend/aws-proxy.conf;
        proxy_pass http://$s3_bucket/static/index.html;
    }

    include /etc/nginx/joulia-frontend/static.conf;
    include /etc/nginx/joulia-frontend/backend.conf;

    # Added with command:
    # $ certbot --nginx
    ssl_certificate /etc/letsencrypt/live/brew.joulia.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brew.joulia.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
}

server {
    listen      443 ssl; # managed by Certbot
    server_name joulia.io;

    include /etc/nginx/joulia-frontend/aws-resolver.conf;

    # Serve root at / and only at / to our index.html file.
    location = / {
        include /etc/nginx/joulia-frontend/aws-s3-static-bucket.conf;
        include /etc/nginx/joulia-frontend/aws-proxy.conf;
        proxy_pass http://$s3_bucket/static/public_index.html;
    }

    include /etc/nginx/joulia-frontend/static.conf;
    include /etc/nginx/joulia-frontend/backend.conf;

    # Added with command:
    # $ certbot --nginx
    ssl_certificate /etc/letsencrypt/live/joulia.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/joulia.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

}

