server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name joulia.io;
    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl; # managed by Certbot
    server_name joulia.io;

    set $s3_bucket             'joulia-webclient.s3.amazonaws.com';
    set $elastic_beanstalk_env 'joulia-webserver-prod.us-east-1.elasticbeanstalk.com';

    # AWS Resolver
    resolver         172.31.0.2 valid=300s;
    resolver_timeout 10s;


    # Serve root at / and only at / to our index.html file.
    location = / {
        proxy_http_version     1.1;
        proxy_set_header       Host $s3_bucket;
        proxy_set_header       Authorization '';
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   "Set-Cookie";
        proxy_buffering        off;
        proxy_intercept_errors on;

        proxy_pass http://$s3_bucket/static/index.html;
    }

    # Serve all static files for static sub-url.
    location ^~ /static {
        proxy_http_version     1.1;
        proxy_set_header       Host $s3_bucket;
        proxy_set_header       Authorization '';
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   "Set-Cookie";
        proxy_buffering        off;
        proxy_intercept_errors on;

        proxy_pass http://$s3_bucket;
    }


    # Websocket needs to be served specially.
    location = /live/timeseries/socket/ {
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 7d;
        proxy_pass_request_headers on;
        proxy_pass http://$elastic_beanstalk_env;
    }

    # All other requests served to the backend server.
    location ~ /.* {
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        proxy_pass http://$elastic_beanstalk_env;
    }

    # Added with command:
    # $ certbot --nginx
ssl_certificate /etc/letsencrypt/live/joulia.io/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/joulia.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

}
