# Configuration for backend server connection to joulia-webserver.

# Websocket needs to be served specially.
location = /live/timeseries/socket/ {
    include /etc/nginx/joulia-frontend/websocket-proxy.conf;
    proxy_pass http://joulia_webserver;
}

# All other requests served to the backend server.
location ~ /.* {
    proxy_set_header Host $host;
    proxy_pass_request_headers on;
    proxy_pass http://joulia_webserver;
}
