# Configuration for backend server connection to joulia-webserver.

set $elastic_beanstalk_env 'joulia-webserver-prod.us-east-1.elasticbeanstalk.com';

# Websocket needs to be served specially.
location = /live/timeseries/socket/ {
    include /etc/nginx/joulia-frontend/websocket-proxy.conf;
    proxy_pass http://$elastic_beanstalk_env;
}

# All other requests served to the backend server.
location ~ /.* {
    proxy_set_header Host $host;
    proxy_pass_request_headers on;
    proxy_pass http://$elastic_beanstalk_env;
}
