proxy_http_version     1.1;
proxy_set_header       Host 'static.joulia.io';
proxy_set_header       Authorization '';
proxy_hide_header      Set-Cookie;
proxy_ignore_headers   "Set-Cookie";
proxy_buffering        off;
proxy_intercept_errors on;
