# Serve all static files for static sub-url.
location ^~ /static {
    include /etc/nginx/joulia-frontend/aws-s3-static-bucket.conf;
    include /etc/nginx/joulia-frontend/aws-proxy.conf;
    proxy_pass http://$s3_bucket;
}

