# Configuration settings for handling a long-connected web socket.
proxy_set_header Host $host;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_read_timeout 7d;
proxy_pass_request_headers on;

